:root {
    --glowGreen: rgb(51,236,193);
    --glowDarkGreen: rgb(61,190,200);
    --white: #ebefff;
    --glowBlue: rgb(105,220,253);
    --darkBlue: rgb(0,125,245);
}

#contentSection{
    border: 4px solid var(--glowGreen);
    background-color: rgba(255,255,255,.1);
    width: 90vw;
    max-width: 100%;
    height: 88vh;
    border-radius: 1.5rem;
    padding: 1rem;
    padding-top: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

#mainColumn{
    width: 97.5%;
    margin-left: 1em;
}

h1, h2{
    color: var(--glowGreen);
}

h6, h5, h4, h3{
    color: var(--white);
}

a{
    color: var(--glowBlue);
}

#mainColumn>h2{
    text-align: center;
}

#statsCont{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.stats{
    padding: 1rem;
    padding-top: 1.5rem;
    box-sizing: border-box;
    max-width: 33.33%;
    width: fit-content;
}
 @media screen and (max-width: 1275px) {
    .stats{
        max-width: 100%;
        width: 100%;
        height: fit-content;
        padding-top: 1rem;
    }
}

#dataCont{
    padding-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.data{
    box-sizing: border-box;
    width: 100%;
    max-width: 50%;
    text-align: center;
}
/* @media screen and (max-width: 1275px) {
    {
        max-width: 100%;
        height: fit-content;
        padding-top: 1.5rem;
    }
} */

.fa-brands{
    color: var(--glowGreen);
    font-size: 2.25rem;
}

iframe{
    width: 500px;
    height: 300px;
    border-radius: 3rem;
    border: 5px solid var(--darkBlue);
}

::-webkit-scrollbar {
    width: 2.2rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--darkBlue);
    background-image: -webkit-linear-gradient(90deg, transparent, var(--glowDarkGreen) 50% , transparent, transparent);
    border: 6px solid black;
    margin-right: 2px;
}

::-webkit-scrollbar-track {
    padding-right: 5px;
}

#currentVal{
    color: red;
    font-size: 100px;
    display: none;
}

#passedOverChart{
    border: 5px solid var(--darkBlue);

    width: 100px;
    height: 300px;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

